# API URL
VITE_API_URL=http://localhost:8080/api

# Environment
NODE_ENV=staging

# Host Configuration
HOST=0.0.0.0
PORT=5173

# Google Client ID
VITE_GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com 