# API URLs
VITE_API_URL=https://api.staging.present.attadia.com/api
VITE_BASE_URL=https://staging.present.attadia.com

# App Info
VITE_APP_NAME=Present
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=production
ENVIRONMENT=staging
VITE_DEV_MODE=false

# Server Config
HOST=0.0.0.0
PORT=80

# Auth
VITE_GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com 