FROM node:18-alpine as builder

WORKDIR /app

# Instalar dependencias necesarias
RUN apk add --no-cache wget curl git

# Configurar npm
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false

# Copiar package.json y package-lock.json
COPY package*.json ./

# Limpiar cache e instalar dependencias
RUN npm cache clean --force && \
    rm -rf node_modules

# Instalar dependencias específicas primero
RUN npm install @mui/x-date-pickers@5.0.20 \
    date-fns@2.30.0 \
    @mui/material@5.15.11 \
    @emotion/react@11.11.3 \
    @emotion/styled@11.11.0 \
    @mui/icons-material@5.15.11

# Instalar el resto de dependencias
RUN npm install --legacy-peer-deps

# Copiar el resto de la aplicación
COPY . .

# Establecer permisos correctos
RUN mkdir -p /app/node_modules && \
    chown -R node:node /app && \
    chmod -R 755 /app

# Cambiar al usuario node
USER node

# Construir la aplicación
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer el puerto
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 