# Variables de entorno para docker-compose en entorno STAGING

# Entorno
NODE_ENV=staging

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=MiContraseñaSegura123
MONGO_DB=present

# URLs
FRONTEND_URL=https://staging.present.attadia.com
BACKEND_URL=https://api.staging.present.attadia.com

# JWT
JWT_SECRET=ClaveSecretaParaTokensStaging
JWT_EXPIRATION=86400

# Google OAuth
GOOGLE_CLIENT_ID=21564026422-0ncvsjsea468s3o4qrmlaljos0d2cumk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.staging.present.attadia.com/api/auth/google/callback

# Webhook
WEBHOOK_SECRET=StagingSecret_ATTADIA99

# Puerto del Webhook
PORT=9001
