# Entorno
NODE_ENV=production

# URLs
FRONTEND_URL=https://present.attadia.com
BACKEND_URL=https://api.present.attadia.com

# Webhook Secrets
WEBHOOK_PRODUCTION_SECRET=ProductionSecret_ATTADIA99

# Puerto del Webhook
PORT=9000
