# API
VITE_API_URL=http://localhost:5000

# App
VITE_APP_NAME="atta technologies"
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_MODE=true
VITE_HOST=0.0.0.0
VITE_PORT=5173

# Auth
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here 