# Build stage
FROM node:18-alpine

# Argumentos de construcci贸n
ARG BUILD_ENV=production

# Directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar el c贸digo fuente
COPY . .

# Copiar el script de inicializaci贸n
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Exponer el puerto
EXPOSE 5000

# Establecer variables de entorno
ENV NODE_ENV=production

# Usar el script de inicializaci贸n como punto de entrada
ENTRYPOINT ["/entrypoint.sh"]

# Comando por defecto
CMD ["npm", "start"] 