FROM node:18-alpine
WORKDIR /app

# Instalar dependencias necesarias
RUN apk add --no-cache curl wget

# Copiar package.json y package-lock.json
COPY package*.json ./

# Limpiar cache de npm e instalar dependencias
RUN npm cache clean --force && \
    rm -rf node_modules && \
    npm install --verbose && \
    npm install connect-mongo@5.1.0

# Copiar el resto de la aplicación
COPY . .
COPY .env.production .env

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || wget -q --spider http://localhost:5000/api/health || exit 1

# Exponer el puerto
EXPOSE 5000

CMD ["npm", "start"] 