# Entorno
NODE_ENV=development

# Puerto
PORT=5000

# MongoDB
MONGO_URL=mongodb+srv://Polo:Telgopor.18@cluster0.4v9huli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Frontend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# CORS
CORS_ORIGINS=http://localhost:5173

# JWT
JWT_SECRET=polo.$ecret?
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=fre$hrefe$h!
REFRESH_TOKEN_EXPIRE=7d

# SESSION SECRET
SESSION_SECRET=thisisavery$ecretPolo$$e$$ion$ecret

# Frontend
FRONTEND_URL=http://localhost:5173|5174|5175 (Foco|Atta|Pulso)
BACKEND_URL=http://localhost:5000

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Cookie
COOKIE_SECRET=c00kie$ecret/
COOKIE_EXPIRE=7

# Google OAuth
GOOGLE_CLIENT_ID=21564026422-n684af8adp48dni8tuc2q2pqc8npb1r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

#Google Tasks
GOOGLE_TASKS_CALLBACK_URL=http://localhost:5000/api/google-tasks/callback


MAX_RETRIES=10
RETRY_DELAY=5000

# MercadoPago 
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=