FROM node:18-alpine

# Crear usuario no root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente específicamente
COPY webhook-server.js ./
COPY .env* ./

# Crear directorio para logs y dar permisos
RUN mkdir -p /var/log/webhook-server && \
    chown -R appuser:appgroup /var/log/webhook-server

# Cambiar al usuario no root
USER appuser

# Exponer puerto
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:9000/health || exit 1

# Comando para iniciar el servidor
CMD ["node", "webhook-server.js"] 