FROM node:18-alpine

# Crear usuario no root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Instalar wget para health checks
RUN apk add --no-cache wget

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install --production

# Copiar código fuente específicamente
COPY webhook-server.js ./
COPY .env* ./

# Crear directorio para logs y dar permisos
RUN mkdir -p /var/log/webhook-server && \
    chown -R appuser:appgroup /var/log/webhook-server

# Cambiar al usuario no root
USER appuser

# Exponer puerto
EXPOSE 9000

# Health check con wget
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget -q --spider http://localhost:9000/health || exit 1

# Comando para iniciar el servidor
CMD ["node", "webhook-server.js"]