server {
    listen 80;
    server_name present.attadia.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name present.attadia.com;

    ssl_certificate /etc/nginx/ssl/live/present.attadia.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/present.attadia.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.present.attadia.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.present.attadia.com;

    ssl_certificate /etc/nginx/ssl/live/api.present.attadia.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.present.attadia.com/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 