[Unit]
Description=Present App Webhook Server (%i)
After=network.target

[Service]
Type=simple
User=poloatt
# Cargar variables de entorno según el ambiente
EnvironmentFile=/home/poloatt/present/.env.%i
# Directorio de trabajo donde se encuentra el código
WorkingDirectory=/home/poloatt/present
# Configurar el archivo de log
Environment=LOG_FILE=/var/log/webhook-server/webhook-%i.log
# Comando para iniciar el servidor webhook
ExecStart=/usr/bin/node scripts/webhook-server.js
# Reiniciar automáticamente si el servicio falla
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 